C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\bin\Debug\net10.0\ex1154.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\bin\Debug\net10.0\ex1154.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\bin\Debug\net10.0\ex1154.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\bin\Debug\net10.0\ex1154.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\bin\Debug\net10.0\ex1154.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ex1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ex1154.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ex1154.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ex1154.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ex1154.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ex1154.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\refint\ex1154.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ex1154.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ex1154.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1154\ex1154\obj\Debug\net10.0\ref\ex1154.dll
