C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\bin\Debug\net10.0\ex1142.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\bin\Debug\net10.0\ex1142.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\bin\Debug\net10.0\ex1142.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\bin\Debug\net10.0\ex1142.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\bin\Debug\net10.0\ex1142.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ex1142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ex1142.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ex1142.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ex1142.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ex1142.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ex1142.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\refint\ex1142.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ex1142.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ex1142.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1142\ex1142\obj\Debug\net10.0\ref\ex1142.dll
