C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\bin\Debug\net10.0\ex1156.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\bin\Debug\net10.0\ex1156.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\bin\Debug\net10.0\ex1156.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\bin\Debug\net10.0\ex1156.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\bin\Debug\net10.0\ex1156.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ex1156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ex1156.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ex1156.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ex1156.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ex1156.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ex1156.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\refint\ex1156.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ex1156.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ex1156.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1156\ex1156\obj\Debug\net10.0\ref\ex1156.dll
