C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\bin\Debug\net10.0\ex1101.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\bin\Debug\net10.0\ex1101.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\bin\Debug\net10.0\ex1101.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\bin\Debug\net10.0\ex1101.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\bin\Debug\net10.0\ex1101.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ex1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ex1101.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ex1101.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ex1101.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ex1101.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ex1101.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\refint\ex1101.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ex1101.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ex1101.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1101\ex1101\obj\Debug\net10.0\ref\ex1101.dll
