C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\bin\Debug\net10.0\ex1153.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\bin\Debug\net10.0\ex1153.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\bin\Debug\net10.0\ex1153.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\bin\Debug\net10.0\ex1153.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\bin\Debug\net10.0\ex1153.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ex1153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ex1153.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ex1153.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ex1153.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ex1153.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ex1153.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\refint\ex1153.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ex1153.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ex1153.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1153\ex1153\obj\Debug\net10.0\ref\ex1153.dll
