C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\bin\Debug\net10.0\ex1116.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\bin\Debug\net10.0\ex1116.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\bin\Debug\net10.0\ex1116.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\bin\Debug\net10.0\ex1116.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\bin\Debug\net10.0\ex1116.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ex1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ex1116.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ex1116.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ex1116.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ex1116.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ex1116.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\refint\ex1116.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ex1116.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ex1116.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1116\ex1116\obj\Debug\net10.0\ref\ex1116.dll
