C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\bin\Debug\net10.0\ex1118.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\bin\Debug\net10.0\ex1118.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\bin\Debug\net10.0\ex1118.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\bin\Debug\net10.0\ex1118.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\bin\Debug\net10.0\ex1118.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ex1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ex1118.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ex1118.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ex1118.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ex1118.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ex1118.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\refint\ex1118.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ex1118.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ex1118.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1118\ex1118\obj\Debug\net10.0\ref\ex1118.dll
