C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\bin\Debug\net10.0\ex1067.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\bin\Debug\net10.0\ex1067.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\bin\Debug\net10.0\ex1067.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\bin\Debug\net10.0\ex1067.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\bin\Debug\net10.0\ex1067.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ex1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ex1067.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ex1067.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ex1067.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ex1067.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ex1067.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\refint\ex1067.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ex1067.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ex1067.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1067\ex1067\obj\Debug\net10.0\ref\ex1067.dll
