C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\Ex1159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\Ex1159.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\Ex1159.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\Ex1159.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\Ex1159.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\bin\Debug\net10.0\Ex1159.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\bin\Debug\net10.0\Ex1159.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\bin\Debug\net10.0\Ex1159.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\bin\Debug\net10.0\Ex1159.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\bin\Debug\net10.0\Ex1159.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\Ex1159.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\refint\Ex1159.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\Ex1159.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\Ex1159.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\Ex1159\Ex1159\obj\Debug\net10.0\ref\Ex1159.dll
