C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\bin\Debug\net10.0\ex1157.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\bin\Debug\net10.0\ex1157.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\bin\Debug\net10.0\ex1157.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\bin\Debug\net10.0\ex1157.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\bin\Debug\net10.0\ex1157.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ex1157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ex1157.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ex1157.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ex1157.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ex1157.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ex1157.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\refint\ex1157.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ex1157.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ex1157.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1157\ex1157\obj\Debug\net10.0\ref\ex1157.dll
