C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\bin\Debug\net10.0\ex1145.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\bin\Debug\net10.0\ex1145.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\bin\Debug\net10.0\ex1145.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\bin\Debug\net10.0\ex1145.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\bin\Debug\net10.0\ex1145.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ex1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ex1145.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ex1145.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ex1145.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ex1145.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ex1145.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\refint\ex1145.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ex1145.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ex1145.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1145\ex1145\obj\Debug\net10.0\ref\ex1145.dll
