C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\bin\Debug\net10.0\ex1151.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\bin\Debug\net10.0\ex1151.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\bin\Debug\net10.0\ex1151.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\bin\Debug\net10.0\ex1151.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\bin\Debug\net10.0\ex1151.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ex1151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ex1151.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ex1151.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ex1151.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ex1151.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ex1151.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\refint\ex1151.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ex1151.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ex1151.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1151\ex1151\obj\Debug\net10.0\ref\ex1151.dll
