C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\bin\Debug\net10.0\ex1075.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\bin\Debug\net10.0\ex1075.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\bin\Debug\net10.0\ex1075.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\bin\Debug\net10.0\ex1075.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\bin\Debug\net10.0\ex1075.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ex1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ex1075.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ex1075.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ex1075.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ex1075.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ex1075.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\refint\ex1075.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ex1075.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ex1075.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1075\ex1075\obj\Debug\net10.0\ref\ex1075.dll
