C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\bin\Debug\net10.0\ex1133.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\bin\Debug\net10.0\ex1133.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\bin\Debug\net10.0\ex1133.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\bin\Debug\net10.0\ex1133.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\bin\Debug\net10.0\ex1133.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ex1133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ex1133.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ex1133.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ex1133.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ex1133.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ex1133.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\refint\ex1133.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ex1133.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ex1133.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1133\ex1133\obj\Debug\net10.0\ref\ex1133.dll
