C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\bin\Debug\net10.0\ex1132.exe
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\bin\Debug\net10.0\ex1132.deps.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\bin\Debug\net10.0\ex1132.runtimeconfig.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\bin\Debug\net10.0\ex1132.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\bin\Debug\net10.0\ex1132.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ex1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ex1132.AssemblyInfoInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ex1132.AssemblyInfo.cs
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ex1132.csproj.CoreCompileInputs.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ex1132.sourcelink.json
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ex1132.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\refint\ex1132.dll
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ex1132.pdb
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ex1132.genruntimeconfig.cache
C:\Users\BrenoGaudencio\Documents\GitHub\C#\CSharp\ex1132\ex1132\obj\Debug\net10.0\ref\ex1132.dll
